<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--<link href="favicon.png" rel="icon" type="image/png"/>-->
<style type="text/css">
  /*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/
  body { font-family: 'DejaVu Sans'; }
  h1, h2, h3 {
    /*font-family: 'Yanone Kaffeesatz';*/
    font-weight: normal;
  }
  .remark-code, .remark-inline-code { font-family: 'DejaVu Sans Mono'; }
    .leftcol49  { width: 49%; float: left; }
    .rightcol49 { width: 49%; float: right; }
    .leftcol32  { width: 32%; float: left; }
    .rightcol66 { width: 66%; float: right; }
    .leftcol66  { width: 66%; float: left; }
    .rightcol32 { width: 32%; float: right; }
    .clear { clear:both; display:block; }
</style>

<title>untitled</title></head>

<body>
    <textarea id="source">

class: center, middle

# Reproducible analyses - some ideas

by Darach Miller

???

Notes for the _first_ slide!

Just like other research workflows, computer workflows should be reproducible.
Being able to do the same analysis twice is critical for scholarship, and
diverse tools and techniques exist to help you get organized, document your
work, and even automate tedious steps. These also help you reduce errors and
adapt your work to explore new questions. We survey and demonstrate a few tools
you can use to organize and orchestrate work at the command-line :
documentation, git, Makefiles, Nextflow, and Singularity containers. Our aim is
to inspire researchers to build flexible and reproducible workflows that
facilitate scholarship and help adapt to new problems. Familiarity with how to
run commands in a Linux/Unix/OSX terminal will be extremely helpful.

---

# Reproducibility

Why do we care?

--

- Reproducibility proves that we have fully described the work

--

- Implies how to do something similar

???

---

### one reason - CYA

---

### Reproducibility -> automated producibility

Automated analyses can be re-run with small changes in parameters

--

- test more parameter combinations
- rerun with new data - the same way
- modify and extend analyses

--

<img src="./miller2018_supp_optimize_barseq_quant.jpeg" width="100%"/>

---


1. Organization, backup, and sharing
1. git
1. Makefiles
1. Nextflow
1. Singularity 🍴 Docker

???

documentation, git, Makefiles, Nextflow, and Singularity containers

---

### Organization helps

    experiment
    ├── data
    │   ├── read1.fastq.gz
    │   └── read2.fastq.gz
    ├── output
    │   ├── sample1.tsv
    │   └── sample2.tsv
    ├── scripts
    │   ├── parse-reads.py
    │   └── split-samples.py
    ├── tmp
    │   └── parsed-reads.tsv
    ├── Makefile
    └── README.md

- One folder organizes all relevant files
- Sub folders organize further


<!--
<div class="mermaid">
graph TB
%% back
    classDef b fill:#fff,stroke:#333,stroke-width:2px;
%% goal
    classDef g fill:#6ff,stroke:#333,stroke-width:6px;
%% do now
    classDef d fill:#f96,stroke:#333,stroke-width:2px;
%% folder
    classDef f fill:#ccc,stroke:#000,stroke-width:3px;
    experiment:::f  - - > data:::f
    experiment  - - -> scripts:::f
    experiment  - -  - - > output:::f
    experiment  - -  - - -> tmp:::f
    experiment  - - > Makefile
    data:::f  - - > read1.fastq.gz & read2.fastq.gz & sample_sheet.csv
    scripts:::f  - - -> extract-pieces.py & split-samples.py
    output:::f  - - -> sample1.tsv & sample2.tsv
    tmp:::f  - - > split-reads.tsv
</div>
-->


---

### You can use links

You can link to files in other places using a `symlink` 

```{bash}
ln -s ../../data/experiment_1/read1.fastq.gz read1.fastq.gz 
```

    data
    └── experiment_1
        ├── read1.fastq.gz
        └── read2.fastq.gz

    analysis_1
    ├── scripts
    │   ├── analyze-this.py
    └── data
        ├── read1.fastq.gz -> ../../data/experiment_1/read1.fastq.gz
        └── read2.fastq.gz -> ../../data/experiment_1/read2.fastq.gz

    analysis_2
    ├── scripts
    │   ├── analyze-that.py
    └── data
        ├── read1.fastq.gz -> ../../data/experiment_1/read1.fastq.gz
        └── read2.fastq.gz -> ../../data/experiment_1/read2.fastq.gz


---

### Control permissions

- Do you trust everyone working on this data? Do you trust you?

```{bash}
chmod -R a-w data/
```

--

### Have backups

- 3 copies
- 2 formats
- 1 is remote

--

They say to test backups ... 

Full test of reproducibility - can you re-do your analysis on a new computer?

---

### Repositories

- Data
    - Field-specific - SRA
    - General - Zenodo

--

- Code / text
    - github/gitlab/bitbucket

--

Example: https://github.com/cjakobson/mapping

---

### git

--

`git` was proof that Linus Torvalds wasn't a one-hit wonder

- `git` is a version control system
- `git` is the backbone of modern programming
- it is for tracking changes line-by-line in text files across multiple users
    in multiple locations

--

<img src="git-diff.png" width="100%"/>
<cite>viget.com</cite>

---

### How git works

I most often use git in a linear one-branch backup so I don't delete things

<img src="git-diagram.svg" width="100%"/>
<cite>dev.to</cite>

You can access past versions, keep a log of your work, synchronize code in
multiple places, share code and organization easily

---

### Online platforms:

- github - very popular, owned by microsoft, monetizing your code by Al
- gitlab - cooler, open source, popular too
- ... bitbucket?

( take a look )

---

### Versioning

Communicate versions and use `git tag` if you are going to work on this
with anyone over the course of more than a day

https://semver.org/

v0.0.1

v1.1.2

v2.0.0-rc

---

### Makefiles

46 year old build automation tool - ubiquitous

```{bash}
make
```

Automate production of files if missing or the prerequisites are newer

pull paradigm - define what you want, then computer searches for what to make
it from

--

```{make}
target_file: prereq_file prereq_file_2
    some_command prereq_file prereq_file_2 > target_file
```

--

```{make}
report.html: report.md figure_1.jpeg figure_2.jpeg
	pandoc -o report.html report.md
```

--

self-doc makefile
https://swcarpentry.github.io/make-novice/08-self-doc/index.html

---

### make is everywhere

- use make to automatically upload something
- use make to build something
- use make to download new files
- use make to move files and run a program
- use make like a smarter BASH script

---

### Nextflow

Automated workflow execution software

Push-paradigm - define what you have and what to do with it

--

<iframe src="https://www.nextflow.io/" height=400px width="100%"/>

---

toy demo

---

### Containers

<img src="container-diagram.png" width="100%"/>

Box up your applications and all the necessary pre-requisites in a container

---

### Why Singularity

https://sylabs.io/guides/3.9/admin-guide/installation.html

- **You don't need root permissions to run it**
- Plays nicer with binds and GPUs, in my experience
- Less isolated from host filesystem
- Something something MPI?
- We can handle the chonky and monolithic images
- Eats Docker images by design (converts and runs)

---

### ...but I write these in Dockerfiles

- Singularity builds one big image at a time
- Dockerfiles build layers, much better for debugging
- Docker hub is free and easy 

--

##### GitHub Container Repository GHCR is free alternative

Can do `docker push` ... or `singularity push` too

You just generate Personal Authentication Token and use that as password

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Then when you are ready for some container "magic" you can pull directly from GitHub packages to your machine with the oras:// endpoint. There is no conversion needed. It&#39;s a SIF going up, and a SIF coming down. You don&#39;t need to pay for or roll your own registry. <a href="https://t.co/frf1GMdUmG">pic.twitter.com/frf1GMdUmG</a></p>&mdash; V (@vsoch) <a href="https://twitter.com/vsoch/status/1422770127863369736?ref_src=twsrc%5Etfw">August 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

---

I `git` on gitlab (opensource)
but
host/store on github (microsoft paying the bill, feed their Al)

--

- try to pull down container ' oras://ghcr.io/darachm/itermae:latest ', 
    and run `itermae -h` 
- or try running it in `docker://darachm/itermae:latest`

---




### Nextflow - lots of pipelines available


<iframe src="https://nf-co.re/pipelines" height=400px width="100%"/>


---

### nf-core nanoseq

```{bash}
nextflow run nf-core/nanoseq -r 2.0.1 -profile test --outdir out
```

--

```{bash}
nextflow run nf-core/nanoseq -r 2.0.1 \
    --protocol cDNA \
    --input samplesheet.csv \
    --input_path ./ \
    --flowcell FLO-MIN112 \
    --kit SQK-LSK112 \
    -profile singularity
```


--

With a fast5 file in directory, and this `samplesheet.csv`

    group,replicate,barcode,input_file,genome,transcriptome
    test,1,,,,,

---

### My current practice

- Separate **folder** for each set of analysis, use **git**

--

- Workflows:
    - Tiny stuff? Use single R or shell script
    - Multi-step stuff?  Write **Nextflow** pipeline that uses **Singularity** 
        to run **Docker** images, launched with a **Makefile**

--

- Use a **Makefile** to easily build **Dockerfiles** into images

--

- Backup primary data in at least three places (lab computer, oak, gcloud),
    put on SRA (or **Zenodo**?) when publishing

--

- Documentation - use READMEs for notes, longer documents use 
    **pandoc**/**Rmarkdown**

---



Thanks y'all

.leftcol49[
Libraries rock

Let us all be more librarian
]
.rightcol49[
<a href="https://srslywrong.com/podcast/189-library-socialism-usufruct/"><img src="https://i0.wp.com/boingboing.net/wp-content/uploads/2019/11/189.png?fit=1&resize=620%2C4000&ssl=1" width=100%/></a>
]

---

<!--
<div id="6VW1_viewer" style='width: 100%; height: 600px;'></div>
-->


</textarea>

<script src="wiring/mermaid.min.js"></script> 
<script src="wiring/d3.v5.js"></script>
<script src="wiring/3Dmol-min.js"></script>

<script src="wiring/remark-latest.min.js" type="text/javascript"></script>

<script type="text/javascript">
var slideshow = remark.create();

// doing mermaid as according to wiki:
// https://github.com/gnab/remark/wiki/Adding-graphs-via-Mermaid
// copypaste
mermaid.initialize({
    startOnLoad: false, // don't render initially, instead....
    flowchart:{curve:'basis'}
    //logLevel: 3, // for debugging
    //cloneCssStyles: false // undocumented option
});
function initMermaid(s) { 
  var diagrams = document.querySelectorAll('.mermaid');
  var i;
  for(i=0;i<diagrams.length;i++){
    if(diagrams[i].offsetWidth>0){
      mermaid.init(undefined, diagrams[i]);
    }
  }
}
slideshow.on('afterShowSlide', initMermaid); // upon each slide, render
initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

// 3D mol viewer
load_6VW1 = function(){
let element = $('#6VW1_viewer');
let config = { backgroundColor: 'white' };
let viewer = $3Dmol.createViewer( element, config );
let pdbUri = 'https://files.rcsb.org/download/6VW1.pdb';
jQuery.ajax( pdbUri, {
    success: function(data) {
        let v = viewer;
        v.addModel( data, "pdb" );
        v.setStyle({}, {cartoon: {color: 'spectrum'}});
        v.setStyle({chain:'B'},{cross:{hidden:true}});
        v.setStyle({chain:'F'},{cross:{hidden:true}});
        v.setStyle({chain:'A'},{sphere:{}});
        v.setStyle({chain:'E'},{cartoon:{color:'spectrum'},stick:{}});
        v.addLabel("ACE2", {position: {x:100, y:00, z:180},
            backgroundColor: 0x00f000, backgroundOpacity: 0.8});
        v.addLabel("Spike", {position: {x:50, y:-10, z:190},
            backgroundColor: 0x0000f0, backgroundOpacity: 0.8});
        v.zoomTo({chain:'E'});
        v.render();
    },
    error: function(hdr, status, err) {
        console.error( "Failed to load PDB " + pdbUri + ": " + err );
    },
    });
}
load_6VW1();

</script>



</body>
</html>



